apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- grafana-charts.yaml
- node-feature-discovery-charts.yaml
- prometheus-community-charts.yaml
- vernemq-charts.yaml
- metallb-charts.yaml
- lwolf-charts.yaml
- authentik-charts.yaml
- traefik-charts.yaml
- bitnami-charts.yaml
- hajimari-charts.yaml
- bjw-s-charts.yaml
- dysnix-charts.yaml
