apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:mLthuQEe/m18cf+JFijg,iv:jCs/nfnXDcm3RScL9uanyG4IY6hIYcqsFjMvwQFXUto=,tag:p3v/tACThxStx4oefc1JWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-12T18:35:43Z"
    mac: ENC[AES256_GCM,data:1MPbNsSfYDw7JSg1HVx+qNcuNP40lC5Lq//Ch7/bGzOhpq7TBZELHv2dvAVaJbSJIkobLXpuGkrPTTAMv2ernPposYmxEU8HEM803aks5qpFkEDnICRlzfsOctA7y1UxIvC1Ey+3/BwBBnLATuRpf9Y09+nQwAaYzJZEezQWdXs=,iv:EeDYvxAG6hTc2t1nUsrI5HNQlW1xbBjyWdbLsGQfUCo=,tag:BYIPvSYEWSVNCDwETaVMMw==,type:str]
    pgp:
        - created_at: "2023-03-12T18:35:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9ZUY62QhhiMAQ/+KmpSoojYrgVg9DvXtkhz+WPiAthQSGdrG+1w7v2RGZCb
            i7oB9KeoHBloSYDr/JqerdZxMxb7USnrxI9zZbK1E9PefTlseV7UL5CJl+S1ogRc
            A2BL9pfa2aP9mwY/6gvQPjmHzPCpUXLJKLsps0tsOHqWYETLMYRy2LEsU4DYKYCR
            zPITRUOtZdS3htGZXuIu5dldIIr9JWxiy0Pyu0dHWnAaeOC7GVIn+mc26tQwVZvp
            gFS0IEIVtC/5xpWzKFa57/ZHttdjqKon1CVv6rvXDteQ/oO48qMsm+WuhGilGsC6
            uOivNKIk+7hUdGi6kx1yd0icIdW9lBqZRoO6GVWf25rZJT4XR9TN7eTgne+doENI
            7d/4g1egU0S1TSJ8qe5YHKucaDtM+m99Tsbug2nH33a4bWdOPNJjIaOfX2112MFF
            7uftneDVjUZBKgoxLsqB8O45+e4YqznXZmH1p8yvQE9ADSBCkKKgQFj17A5dQ6fg
            cAwEeiULyJdOXFX+XE3odrWBhfGiXZMsmbjgIYrREcbejcqANni8UQjzmQQpA4ll
            cKRmO330R0bpXa/zvyY3uFSVn6t70kwQelXA6Z/iRzoIsYvHyjRkUgCdlMUYAsc/
            TojHAF9xvVZwreL8304cSqz4DK9dfzNBW7hxGmgN/yRdr+yZ5dPq/XdF5aMNsNTS
            XgFXhsI9JkjIf5dHDelY3v+cAwxBzdcHdjJBRWCgjfNswtHNU243pUxSz1q7ocRY
            +Jc4T/vMESemJodo8ds6Vlw3DuY6yA7kBRFoNiZx6EPa53oXxsYYV5IE471J0JU=
            =sIM9
            -----END PGP MESSAGE-----
          fp: 9EF12A267DCC30508220948BA95A4CD7685C6408
        - created_at: "2023-03-12T18:35:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/Can8L8db2mAQ/+OW17I3C0wt1n1Bohx8Z2OUojs3yQSzZn85W1h5Mz5Z27
            0Yo3jJKQoUzJ48salYDaXqOAlRISl1GUiNsfxO3yztRi73MylOh2/WrJTcUmn/VB
            eJhOE1uXoc+RL8r5jlNXZgd3LIZrDBWaoYXJ7NyT+KiSv0zUa/j0HFCy0H5Dh6I6
            VLEh4PVKOl4zETvW+tm0vb7hKlkV5PCAH9LH+KUvhzik9XLHn9Dm8pD/YAzoSUm7
            4d/FXzHitLr2ibU8K/Ffz0nDSHMBVuvA5hNdStnN8ovbx1derHTjdSy9qJ0ZIUaA
            TjF9J9JzOj45lv9+Pq6Xma4x6/+u5VwulyYDa/oN9hMIJDiowt48vwYBkRX9QsdT
            UfUnP2yxWiHPiYJ8CfoWaYgcxV1dJwA8VQTnVYxpbW5Ry4//7vW3KaBmmVV4Glfo
            Pik5wdW+GpA1oVMHpDYZ7V7iywkLFQ8fUG4JmaUX6ffEYk9KpxdTo8ggRw7ZncbB
            rPfS3s5IdhR/YRa65LSkHMo5e6G4EhilHewjCUAfwIDAtbeENgaXDqQB8DabYPcj
            AabccFw1Ud7WC0hxS0EgzD1Er+TaCuSQRRo1cHz6pmVlKcK/bb/aUMpKOIPlNcow
            +Pncb1DFlfps3BgwzVeMY60Z8yJU0pjrcJsSc6ESJelD2S21LjNV+qiZHOKdUnbS
            XgEvMATWSNH1nc483LV/cW9Es4Aai9ODZNl2kZP5RMcTjt9JwOw6xpVJdHZKQFMh
            Ked7l+UUabKMTmUPFABQCnGqL+8C3q9JqwSPOzHe8zVmSt0pRSbsXUh5deNgWnM=
            =BKPD
            -----END PGP MESSAGE-----
          fp: 25BA8E06A8780B8BF9CBE4B6991B769B3568302B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
