# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Wa3L0O4Ouf4C,iv:eKSO0RiULt6NYbXgYyUXC9qzqnzkEfjSnIe4n4v6q7Y=,tag:vJvYwlURrp/XWEK/sgPgPQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Meyst3nYHhRGvDj3GwlhKr+B,iv:lMzXU9hCIxDomzBARx5LGFgnKe1Eea2Dx5e7ZulWyTE=,tag:bKQj0JzIiU7iLE/OzPQ6Xw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lkCRsnBLdkgobgIpNagG7S3r,iv:rg50SIXTaWlYzOakr+jSpzpdHMzNo8UCOUONtbXoi0Q=,tag:1Rco6xBxsh6l2hkYeUFvCw==,type:str]
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:wtWXD5dhWjCv7pvlJOodkX4VweqYMJfi+QpoMxDbZ58Pyb6XFNQCZdcHjklApeRcTsv008w232I7lLQi4DrT3Ev4ex1XU/5kN7awlz9P4tep,iv:S179NtBQzQDmkqU55c6giSF2pWqsOvrR6hErwG5GjZ8=,tag:dDnScz1C0xri9a/WG8Dq8A==,type:str]
    SECRET_FLUX_SLACK_WEBHOOK: ENC[AES256_GCM,data:q3xTxYZFVNZHxnf/Kkfw7zLgkXim5FjvZPWJJx9MxI67RZZcH221Z9kAtD/cVob0Z+Dt0zK94mixVNN59sEEF2xEk5sR2NKPdaVy9nqC0x96,iv:k9V9Jql0S3tYnmrqrdhrZCk3G3olhYSLrhHb2ZoyrRo=,tag:5vCdVrkXjBSXu2Z6UkJjmA==,type:str]
    SECRET_KURED_SLACK_URL: ENC[AES256_GCM,data:fG/ZElghLorER25WTvuDnr3Wq4kiABHfgzGxrFCJvLzcZDdQLQA30G0ucOofiU15PsHeFqNG4WgAQYfdoBo=,iv:TC63vgRdGrp30CFuku7vDBuDj1a+xsDry6HlzdpEetM=,tag:+1D2nYbn2AxHJYk24wBbjQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:34IT0YAzkmRlvFPBVVM=,iv:Ur2LDr8XbD+q/x39bZop2eN/vl7eIzQi7VlGi0KnPC8=,tag:onhsrnmVxbamJnmEzcEjDQ==,type:str]
    SECRET_POSTGRESQL_PASS: ENC[AES256_GCM,data:671dh00kUy7x0zqPubwqo/PQF3I=,iv:EgB91opBzMkGl0GnQtXWphlAeZBoiDyclrt0wjS2SDM=,tag:al391NcUan6WIntPiT9a9g==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:wkqavio74H+pbDULctk5VUcEo0MhHRJocnLtQ6SxL+8=,iv:Wyu7ZDbCsMpIvr2IAFHJJpuNq0B20UgW535rMNyQVxo=,tag:YRrlCNRFH/VGV7ZTSdEwCg==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+5wUnUqevuy9jF3mGCHqMME=,iv:K3JO51hdW2Ji0yEYHXTUC4njuE/tlF1gDw7HKB0Pe/0=,tag:xtTgjz7TAiMvCxt0PpWJ2w==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:rjFsU2a8l4ZCqOLdBbn/VFc=,iv:O0zqdtOcQmWDJbnJV912379/h5T9/muvv/sDnlocwQ8=,tag:ipN2gL546oufykPbZJ9jEQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:E9TRWg90KjK2enpnB18LJ1vUudNHc3fTMgfdGSZepLG14coyN6go6iWxetLi8lmZ,iv:B5/VGG8f32/jN3+wQiatMxfBydhKWej4WhWQnyHOOsU=,tag:GP4EhAb8cZdVCf3p/U+qdA==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:4BpISYOn9Loid5Z0wMuVCJzSNvWjm0c5sQ==,iv:t5Sam3Gx9OGugbxKQfT3AJbeCujj3PCC5FpFPqitjGc=,tag:k6dPDgrMeBpDW1SqA1GRgg==,type:str]
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:c2vd33eaxqiJ1PAslHLrIjX4bB6yVevVmQ==,iv:NhsGgiYH2pqeTfNh42xI4ezhNjO6u6ykZSU9+JAX2Cs=,tag:X5SooEmWexlBbnsmNXYemQ==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:GEAaAcY4AQ==,iv:obuYzo2UOqrv+R9AEVDDRapn+ti0AhUyVKMnK+0Nc8s=,tag:eJckSXtdA/etWZWKr0lHBw==,type:str]
    GROUP_MANAGER_BOT_DB_PASS: ENC[AES256_GCM,data:curXVBZLBJN23pGIAKxmptEuekUAEFw=,iv:ngqAKh45a4H+dPWSwOEINAKUCg3ulbGcXlSxbp4aqG0=,tag:H4n4pkk2Lv2GQAyuyoTwrQ==,type:str]
    SECRET_AUTHENTIK_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:9MiS25ARv+CvQbavQr61c463PVdTrPe/q/BaY2qpHVZMHDPS0rAVW+iFVFGuVA/RvkyZPXlBYkt2iUZSWoDQvL77QMBXsp4FIeAH7esAocdCWvbU8bOTejARhvRrXqTgZwj3E4PYiBJNhnQguIptPRPLmMKZjVdQZ2mC1uyi7TU=,iv:CB3nv5MFe3zsDXoXatZuMJm7goAbAkmsQ7sK4fBTwlg=,tag:K48xZ8OT4OtsNb4ICV2t6Q==,type:str]
    VIKUNJA_OPENID_CLIENTID: ENC[AES256_GCM,data:4sJ+kV7GokdJ5lEOs5AjWpPQW+0qi8QpJ7hLm2lXCToXXCMzS7Y25A==,iv:1udW/G4tRE9g6Xkrmczt/1JikQFvdtGpf9BA+sbCpkU=,tag:A8xMpy8qM8/WXSYA2p1eog==,type:str]
    VIKUNJA_OPENID_CLIENTSECRET: ENC[AES256_GCM,data:R9tjSifF8Tl2trzaj6DlIDZ5gJdwoEkkGG4P/ctw+pCMXmtGIWbgNkQeF34npvFKHH25ptlqUa3s3cWxNMuc6L2zosT2Wun89iuYTKI8LD7EWy12g0xybetOyjBKfphamG9pUEa4VX1XFIaDsC0J78NSJBef/pQjIBqdhQThdc8=,iv:wubY680VYOH0/SKfBHT3ktLIt4aaL7klAGj9vp2f7RE=,tag:Dzs/UF/sGdMajuJsSQnsEg==,type:str]
    WALLABAG_POSTGRES_PASS: ENC[AES256_GCM,data:zF554l4Jk+lpesXZhfu9iNPX2y4=,iv:4QHv9ys3HDFt8Q0myPDcHV1ycmTDcu1JqW7Y+5B2vW8=,tag:ao7L5oXytp09u9/TOAVzpQ==,type:str]
    WALLABAG_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:NLHStNxUZoMhxLsGh94GFZ1GfdA=,iv:AcL6F5WdeYe6Zu7C0lvK/PzPumDlhUAJqHSmJswC1U0=,tag:G+5Q/xxZxbd2tHvUiCOg1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-23T13:40:58Z"
    mac: ENC[AES256_GCM,data:NLrrPcbr7DCU7c9OPcg796OGVsUouN0Z+VMFPh5XqTFthedesrjp4crYNAkeqVEtVYy1/youQeEAFkfC9iehX3IX2H3+gdrt2ndJ0GJR1Grx241axfqfWKWPWk+eAbpIAUfRR1RGGFQy7EKug8mQH+sfkuaIeJCU0XrYlh1WdtI=,iv:ZP+KZA4EQGSF2EQxusRYvhsHHvtsEY4x81QJGs3jxzM=,tag:EPPRSip/3g26C10FbelebA==,type:str]
    pgp:
        - created_at: "2021-05-07T19:36:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9ZUY62QhhiMAQ/+JBnSeIoP8bmAbjC8fH0IkOeowTNzQHyeepuZ8/Dqgc4x
            Yr3stkqpekXD9EQJsVUyZjQp9+tK1J8fxm17BqzXEb4JzNwgQC6Ysmunffmf1O93
            Ty1uqG51Uhxj9LPMC/QPx6gzPIPqaBqXNBhP3yIMgiAO9ru4bx/VKo1AxoT/MnTf
            bHNYxBjfb1ncnlK8biNTlgirbPIoyb/2BZyWFe+5dupfhH1JzAdiHa3Q+HHYz143
            oLUTyNCsyutDsyPU7yD3ETUq6sKkLVr5oXT20gp3U2m9jQeXXH0/i/bDdzF2xZZq
            sTUn2Zemowmlo+WqKEFRvpYD/amtOW2kqsZvSZwSeLmeekd/pYOm3FPwMRdqznEb
            0np4FfgQTaRrmIePeuz6DFT6oHB4nYTpCydWxLmvi93a1DgcYEWAP/VEChja2gqP
            6z8ziiNW/t+FtsYgIOSzRbYUPTHjE9Iijd2IkVPbcbYDlezVRAYWv4OA07tqT198
            Z3U2nnoWmK1+QWKI36v8GwuLW71C1rK36WaugxX7N9ox71U3IxHamQsmMG97jdmb
            iAG6c/8gj+PouXNJoQHa5WwTH3DLSYjw22c+k5FVm4oVl+tA8jTKoX9eF/jiFUBX
            R2uWNecHlPT/2Vp7KtOBC7c0x4QW0sz9Jra7cXNqY/x3v+P16aWiaLs9LV3ALzHS
            XgEi5UOoCOYGw41yS4M0qG+y0UE1pfLGf195iam4Q4OiW/NhsXSlTLmMpD1n9p75
            aOEMpUmt1lcsqEOPsAIYkrlKdmjLEiK2pY34zNtf3Qr5+IMgbZNb0qJsJC/Uac8=
            =8Hti
            -----END PGP MESSAGE-----
          fp: 9EF12A267DCC30508220948BA95A4CD7685C6408
        - created_at: "2021-05-07T19:36:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/Can8L8db2mAQ//Z5WSmp7bRPFVdSd2JeswBnZCOUi/Z/BkAwXvTUCJg5kg
            6gJAY+qwcdFNuOf9+IraKMWB9iFR7p5I/fy3PXU6hkPfcn+OJ6Z25LR48nHFfat8
            AsBi40zw8KJ9j2xrw58qdLnHrdlfFtt9YrGw/GC+jWU+k4mJRJkNYMYyGmSNvmMf
            ZU4zTtvRF0m4yXKfVzpZkPg19cEw4BOnAgcyHFPzcNhkeshwl9qRA5qK0Se/bvkr
            JcpHEnDtY3yN1+tzSrF1GyaGvBOoXTg+jf39RFfrzsZ3wmF0L/2A4zr2oN0iVich
            jtxP+PLPuGUdJDXTLT4pLJPvwq3dg86ynxraRHXiDSGxHAiT+VmTHUelfnssB4Xj
            9k6FdvfXNoDKRVSuNENomnpGZZfJXKIRs07gY7bhI1msZRsjyuftkG2yqvdJQiAB
            AiFeMK6kIblPOMI9vJ/QRUXSTFLT09JTS1+GdrCjjKo8kLWAbx5RwJhHBozFoDb3
            d56ymaDqCc1iLUB8U1HGPostkU16Ygfr6jtacl2t/3PfBWZ061+4Di9bwNmsALuz
            LKHn9zGk3taWDA4289ZrLHwbmEyMCRZ+oUnQBBQW8LtxqYWs4PWMz8/9MawcpnYB
            Cdz7tDkln+vD6B66DogdhQ9E3b0HaVc7N07S4tlKFIEqLDHtOWdmFmhCd46tszLS
            XgEhiskHNa661SUTMRFq5tcM2iWmzonvo5LGh8qFPz7FhC4rDLNy7BJx+Ds1UM9H
            rDD0UHhwcuaks66G+iu0AbbJ4JfFY3WS0TkxfbulZFagzbroDYpkqMSvP7wELAc=
            =X/6I
            -----END PGP MESSAGE-----
          fp: 25BA8E06A8780B8BF9CBE4B6991B769B3568302B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
