---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 10.0.40.100-10.0.40.109
  INGRESS_TRAEFIK_LB: 10.0.40.100
  LB_VERNEMQ_IP: 10.0.40.101
  LB_JELLYFIN_IP: 10.0.40.102
  LB_QBITTORRENT_IP: 10.0.40.103
  LB_HOME_ASSISTANT_IP: 10.0.40.104
