---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- _pvc
# - bazarr
# - flaresolverr
# - gonic
# - jackett
# - jellyfin
# - lidarr
# - overseerr
# - plex
# - prowlarr
# - qbittorrent
# - radarr
# - rtorrent-flood
# - sabnzbd
# - sonarr
# - tautulli
