# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:Ypjowf0r6oVAuqTEiMuRf179JOLdqKtNdadCq0PBM2gkcVa5Zzy52w==,iv:M7PmrcTpbjhzwAMmW8cpQEdGnaLTIg8q5ENj8OFQP5I=,tag:BZSGf5yVSZ3kBpP3F5TpVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T19:36:45Z"
    mac: ENC[AES256_GCM,data:AphIsHc3sI/2jiEoNjj5UWQchvJ3lCXv3rDHfvAf1GxXJ9GkgV2Ona2DCDN9rAaXBid722CsZv4xY2tJ4VVlo5gp8BWwMV7sUF5xLtZYg++hLNq9AFEYIJfNksc4ibu6OZdziyJUFe7R/LZADNszKkaJf0X1A6J9Tu2RGzcfHM4=,iv:EpO91S+P2buczGdwsUGAKK9DMgzSJLg1GVf0hVQZxAg=,tag:KwUGZMJ3luiBDE/k3GOB5w==,type:str]
    pgp:
        - created_at: "2021-05-07T19:36:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9ZUY62QhhiMARAAhTjrcH7cYfFOocTepBmYYa36Js6AoD3b+IPa3mnQJOCP
            VKtHlWxQ1lCC+uTcqfld5lJhrlEZeYgPH6ktAHag2Sj/ylZFlS4Q4uR0G7m35387
            wFqdwc5cy7NsKar8/+mnqzoLOADySEaF9IqJarY9aDOehdXh7Y1omTIHrY+62ohq
            mTMgRSiCQhS2hMcsKdYHAhfOEyacymo6cb6XPp4idsOzO+D7C4oJ4WpGup4Iv63h
            hZcreYj8YXfE0/MQ49MF1ddbbaGHInyguAkGsWXp0meQaB+rZvAByiO+52IcK+dh
            TJSBcU3/N8fKhzVnm5N0sbvBRlxncWiDPCvt7FmWmQhzMCdo1syDSruHhNqdi8mp
            fUIw7m0PxTJAGYml2cS61wbapsqUg510o9GoA5oPgrffVvyPe+p3Tk8G8kbiK8sX
            59f6lQcA6IJx0mu60dBskc8rk1g+CrjPUq+3IxUA4w6eG+PnvNzDVoYTKh4XUaQj
            17RoMbp9XssXNS9qwN9fF/iLiENvM6GlA6x+d4eTbGBiZZc+y4DJfaMnsbH/dxZd
            pi/Wu/SKPeFl6lCqT43JPPVNz61h5QOYV5Sf66lKwsf70DYdKLvFt8+vVszulaR6
            C/uPkE/igBRumtX1CU62jdA6r9bcKUsRu1hYxNpnkYJvWrS4nioyUpUK3UiK2+XS
            XgGUQnUdn4yzIIK+IWI+AG4jBc7HUnh5ToxdNd2zIU0RXWtuFpqiTCIhDl2sgjtK
            VH163/EUAEXTztyufrcjgoAaREnmTo+I8Kq4yC+0lq3QyjfpCrZo2oK1ZAVyS7s=
            =b8GL
            -----END PGP MESSAGE-----
          fp: 9EF12A267DCC30508220948BA95A4CD7685C6408
        - created_at: "2021-05-07T19:36:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/Can8L8db2mAQ/9GORWSsmaqGnPIfF9WuX6zfpUZcBfy01OZy1N7xFv3LYb
            qqkOny8YZQ46JjbMTOHV6/+g8jumE9w5ygEosWYvYZc1MUCLaJpoOEpgzc68sVvH
            GZ7PTfkafgwmxV8ghLHCge81wLSq3N0javdB3ppu4Vj/KSn2Qfhy04bLkQKiJhgR
            LM6cm/x+ijXpMhmE2v2fSkr6X/LaqDwPQUCtC+Tv0AhFdK/5tNBZJ+2V79hDfe8X
            EGwFrswcqlq6CtkXJXgXbj4s52rJuz/alOigDOm6GpAmIfbPlsbFzMi9xeA3FqyV
            rRsYiQEDkchs5iN7/w3XS3cbXNh2t9+GjsUSqw4khp7GU8qSV3Qh3s0h4AsmoaJV
            7QG4UDG1ZdLcGYk8LZ7cfwQ8jLFX6a+DYvAZExJGfET2Yh2K+COK6pCTUT93e7dP
            h1WHXhLPv7lJntwCttjq2skdVhGvjD8MDldZGh7NMdVIUdhqow7Re5kWJub0aGOE
            TU7sGPeBRjL3WAtPzarBjR7FpY71119BZmi42ajnQIayQ+fw1+gGhYTpXLUPiWJw
            /nxtHUqOajmV9+E1zl/N+8k2JJ0YsTA+uA9AO1m+ippV1Gm375xQDMNdEWJLQhw2
            ZJ3PiZ+Wcfjp2tfxUhh839kVrCYpxWy+i8OaQUMQdgzBAeE3lAZ0nrJOGI8OekrS
            XgFi1ANpDgDh0qGKa5j5eV49pmJcGUztKEaIGWc2sDK2I2oBB5VwinuUJoM3DJPg
            FpTOARiPBb/qYEnbwb52hALabPdjQvSAmvLuYgRVDH868tBJovzZRF/DRDWKt9g=
            =pxIZ
            -----END PGP MESSAGE-----
          fp: 25BA8E06A8780B8BF9CBE4B6991B769B3568302B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
